# Ressources
# https://github.com/vivien/i3blocks-contrib/tree/master/docker
#
#
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[nm-vpn]
command=$HOME/Documents/dotfiles/i3blocks/nm-vpn
#init_color=#FFFF00
#on_color=#00FF00
label= 
interval=5

[batterybar]
command=$HOME/Documents/dotfiles/i3blocks/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353
#

[cpu_util_detailed]
command=$HOME/Documents/dotfiles/i3blocks/cpu_util_detailed
label=  
markup=pango
interval=-2
#report_time=5
#stats=usr nice sys iowait
#format=%6.2f
warn=80
usr_color=green
nice_color=yellow
sys_color=red
#iowait_color=grey
#irq_color=purple
#soft_color=violet
#steal_color=orange
#guest_color=cyan
#gnice_color=blue
#idle_color=white
#total_color=white

[volume-pulseaudio]
command=$HOME/Documents/dotfiles/i3blocks/volume
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT=" ${SYMB} ${VOL}% [${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[wifi]
command=$HOME/Documents/dotfiles/i3blocks/wifi
label=   
INTERFACE=wlp2s0
interval=60

[battery2]
command=$HOME/Documents/dotfiles/i3blocks/battery2
markup=pango
interval=30

[time]
command=$HOME/Documents/dotfiles/i3blocks/time
label=   
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%Y-%m-%d %H:%M:%S
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad

[shutdown_menu]
full_text=  
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$HOME/Documents/dotfiles/i3blocks/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 30 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=rofi
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

